# Random Number Service Configuration
# The URL of the random number service to call
RANDOM_SERVICE_URL=https://randomnumberservice-hans.apps-crc.testing/random

# Server Configuration
# The port on which the application will run
PORT=3000

# SSL/TLS Configuration
# Set to 'true' or '1' to allow self-signed certificates from the random number service
# WARNING: This should only be used for development/testing. Do not use in production.
ALLOW_SELF_SIGNED_CERTS=false
